[33mcommit 1a6ff057b6097e16d21f6dca2b73735c17dd9ec3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Wed Jan 1 10:38:07 2020 +0000

    last push

[33mcommit 990c987f4d4a383ebe777ec2b141fbf1a07b30a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Sat Dec 28 12:51:41 2019 +0000

    feito mais uma valoriazao, needs to be tested more...

[33mcommit feb2d76c673eecee7010f80bcfd8d216277b1d87[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Fri Dec 27 19:29:41 2019 +0000

    download done

[33mcommit 88c5dd474ba979501861cead326ae2fb144fe6fb[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Thu Dec 26 12:12:25 2019 +0000

    upload done with valorizacao de lmite de MEMORIA, makefile changed, loggs changed,gui changed, inicio de download...

[33mcommit dce74c760c575dc966f3fb444a811ece38765dd0[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Wed Dec 25 12:12:09 2019 +0000

    more login bug fixes and signal handlers for server main

[33mcommit 8970a8999efbd0073173ebbe7f82fa41b895ce82[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Tue Dec 24 18:46:00 2019 +0000

    search option added with multiline result

[33mcommit 6683060764d48662c14722fdbe439942d1f875ee[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Sun Dec 22 18:23:42 2019 +0000

    login finished

[33mcommit fbeceb81ff871160a6cf93174934b34eac74a993[m
Author: João Azevedo <jazevedo960@gmail.com>
Date:   Sat Dec 21 19:07:56 2019 +0000

    client and server basic files added

[33mcommit d68b1cd03524e444c6ff27f256165ee593918450[m
Author: João Azevedo <47277541+devzizu@users.noreply.github.com>
Date:   Sat Dec 21 19:06:19 2019 +0000

    Initial commit
